<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-1">
        <div class="contentArea-1">
                <img class="image-3" src="images/service.jpg" alt="">
                <p class="paragraph-3">Travel Mate Services has been providing reliable Umrah Services to it's valuable clients. We believe in a relationship based on Trust. Feel free to contact us for booking a wide variety of All-Inclusive Umrah Packages
                    Unfortunatley, there are no packages currently available as the Governement has not announced the date of commencement for Umrah, as soon as the packages are open we will let you know. You can register yourself to avail the package by calling (0021) 398875860.</p>   
            <div class="bottom">
                <p class="paragraph-3">Travel & Tourism Servicesa Since 1973 needs no forward. Travel & Tourism Servicesa Since 1973 needs no forward.</p> 
            </div>
        </div>
    </div>
</body>
</html>